<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;netcoreapp3.1;net472</TargetFrameworks>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Contains utilities and extensions to the .NET standard libraries.</Description>
    <Authors>Henk Nicolai</Authors>
    <Copyright>Copyright © 2004-2022 - Henk Nicolai</Copyright>
    <PackageProjectUrl>https://github.com/PenguinF/Eutherion</PackageProjectUrl>
    <PackageIcon>penguinf128x128.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-rc</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\penguinf128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
