# Eutherion

./: .gitignore  Directory.Build.props  Eutherion.sln  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  JsonParserBenchmarks.cs  Program.cs
Eutherion.Common/: DictionaryExtensions.cs  Eutherion.Common.csproj  LinqExtensions.cs  Maybe.cs  README.md  StringKey.cs  UIntExtensions.cs  Union.Generate.cs  Union.cs  UnreachableException.cs
Eutherion.Common/Bridge/: BitOperations.cs  NullAnalysisAttributes.cs
Eutherion.Common/Eutherion/: ExceptionUtil.cs  ExceptionUtility.cs  StringKey.cs
Eutherion.Common/System/: Box.cs  InvalidPatternMatchException.cs  Maybe.cs  Union.Generate.cs  Union.cs  UnreachableException.cs  UtilityExtensions.cs  _void.cs
Eutherion.Common/System.Collections.Generic/: ArrayBuilder.cs  ArrayEnumerator.cs  DictionaryExtensions.cs  IReadOnlyListExtensions.cs  ReadOnlyList.cs  SpecializedEnumerable.cs
Eutherion.Common/System.Linq/: LinqExtensions.cs
Eutherion.Common/System.Numerics/: BigIntegerExtensions.cs  BitExtensions.cs  UIntExtensions.cs
Eutherion.Example472/: EnumArray.cs  Eutherion.Example472.csproj  Program.cs  UIActionSample.cs
Eutherion.Tests/: BitExtensionTests.cs  EnumValuesTests.cs  Eutherion.Tests.csproj  ExpectedJsonTree.cs  ExpectedJsonTrees.cs  ImplementationSetTests.cs  JsonErrorTests.cs  JsonParserTests.cs  JsonSyntaxTests.cs  JsonTestHelper.cs  JsonTokenizerTests.cs  LinqExtensionsTests.cs  ReadOnlyListTests.cs  SpecializedEnumerableTests.cs  StringUtilitiesTests.cs  TestUtilities.cs
Eutherion.Text.Json/: Eutherion.Text.Json.csproj  InternalsVisibleTo.cs  README.md
Eutherion.Text.Json/Eutherion.Text/: CStyleStringLiteral.cs  ISpan.cs  ReadOnlySeparatedSpanList.cs  ReadOnlySpanList.cs
Eutherion.Text.Json/Eutherion.Text/Json/: IJsonSymbol.cs  InvalidPatternMatchException.cs  JsonBackgroundListSyntax.Green.cs  JsonBackgroundListSyntax.cs  JsonBackgroundSyntax.Green.cs  JsonBackgroundSyntax.cs  JsonBackgroundSyntaxVisitor.Green.cs  JsonBooleanLiteralSyntax.Green.cs  JsonBooleanLiteralSyntax.cs  JsonColonSyntax.Green.cs  JsonColonSyntax.cs  JsonCommaSyntax.Green.cs  JsonCommaSyntax.cs  JsonCommentSyntax.Green.cs  JsonCommentSyntax.cs  JsonCurlyCloseSyntax.Green.cs  JsonCurlyCloseSyntax.cs  JsonCurlyOpenSyntax.Green.cs  JsonCurlyOpenSyntax.cs  JsonErrorCode.cs  JsonErrorInfo.cs  JsonErrorInfoParameter.cs  JsonErrorLevel.cs  JsonErrorStringSyntax.Green.cs  JsonErrorStringSyntax.cs  JsonIntegerLiteralSyntax.Green.cs  JsonIntegerLiteralSyntax.cs  JsonKeyValueSyntax.Green.cs  JsonKeyValueSyntax.cs  JsonListSyntax.Green.cs  JsonListSyntax.cs  JsonMapSyntax.Green.cs  JsonMapSyntax.cs  JsonMissingValueSyntax.Green.cs  JsonMissingValueSyntax.cs  JsonMultiValueSyntax.Green.cs  JsonMultiValueSyntax.cs  JsonParseErrors.cs  JsonParser.cs  JsonRootLevelValueDelimiterSyntax.Green.cs  (+29 more)
Eutherion.UIActions/: Eutherion.UIActions.csproj  IUIActionHandlerProvider.cs  IUIActionInterface.cs  README.md  UIAction.cs  UIActionBinding.cs  UIActionHandler.cs  UIActionHandlerFunc.cs  UIActionState.cs  UIActionVisibility.cs
Eutherion.Utilities/: Box.cs  ConstantValue.cs  DisposableResourceCollection.cs  Eutherion.Utilities.csproj  ExceptionSink.cs  IFunc.cs  IFuncExtensions.cs  ObservableValue.cs  README.md  StringKey.cs
Eutherion.Utilities/Collections/: EnumValues.cs  ImplementationSet.cs  SafeLazyObjectCollection.cs
Eutherion.Utilities/Testing/: TestUtilities.cs
Eutherion.Utilities/Text/: ForFormattedText.cs  StringUtilities.cs  TextFormatter.cs
Eutherion.Utilities/Threading/: SafeLazy.cs  SafeLazyObject.cs
