<Project>
  <PropertyGroup>
    <Company>Eutherion</Company>
    <Product>Eutherion</Product>
    <FileVersion>1.6.0.0</FileVersion>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <Version>1.6.0</Version>
    <Author>Henk Nicolai</Author>
    <Copyright>Copyright © 2004-$([System.DateTime]::Now.Year) - Henk Nicolai</Copyright>
  </PropertyGroup>
</Project>
