<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;netcoreapp3.1;net472</TargetFrameworks>
    <FileVersion>1.4.0.0</FileVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <Version>1.4.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Models user actions, focusing on maximum flexibility to bind these to user interface elements.</Description>
    <Authors>Henk Nicolai</Authors>
    <Copyright>Copyright © 2004-2023 - Henk Nicolai</Copyright>
    <Summary>Models user actions, focusing on maximum flexibility to bind these to user interface elements.</Summary>
    <PackageProjectUrl>https://github.com/PenguinF/Eutherion</PackageProjectUrl>
    <PackageIcon>penguinf128x128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net472'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\penguinf128x128.png">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </None>
    <Content Include="README.md">
      <Pack>True</Pack>
      <Visible>True</Visible>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eutherion.Common\Eutherion.Common.csproj" />
    <ProjectReference Include="..\Eutherion.Utilities\Eutherion.Utilities.csproj" />
  </ItemGroup>

</Project>
